# BondMonitoring

./: settings.gradle
Utility/src/androidTest/java/com/notloki/utility/: ExampleInstrumentedTest.java
Utility/src/main/: AndroidManifest.xml
Utility/src/main/java/com/notloki/utility/: BondDatabaseUtils.java
Utility/src/test/java/com/notloki/utility/: ExampleUnitTest.java
app/: build.gradle
app/release/: app-release.apk  output-metadata.json
app/src/androidTest/java/com/notloki/bondMonitoring/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/notloki/bondMonitoring/: BondAlarm.java  BondBroadcastReceiver.java  BondDAO.java  BondDatabase.java  BondHistory.java  BondMonitoring.java  BondService.java  CheckBond.java  Converters.java  Histories.java  History.java  HistoryObj.java  HistoryPrefs.java  HttpClient.java  HttpClientInterface.java  HttpReq.java  MainActivity.java  Network.java  Person.java  PersonPrefs.java  PersonSetup.java  RVAdapter.java  Ref.java  ResultsActivity.java  ResultsActivity2.java  Setting.java  SettingStorage.java  SettingsActivity.java
app/src/main/res/layout/: activity_bond_history.xml  activity_check_bond.xml  activity_main.xml  activity_person_setup.xml  activity_results.xml  activity_results2.xml  content_scrolling.xml  recycler_view_item.xml  settings_activity.xml
app/src/main/res/menu/: menu_bond_history.xml  menu_main_activity.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: backup_descriptor.xml
app/src/test/java/com/notloki/bondMonitoring/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
